# OAUTH
DISCORD_CLIENT_ID=clientid
DISCORD_CLIENT_SECRET=clientsecret
DISCORD_CALLBACK_URL=https://yourdomain.com/auth/discord/callback
SESSION_SECRET=yoursessionsecret

# MySQL Database
MYSQL_HOST=mysql
MYSQL_DATABASE=xivbuddy
MYSQL_USER=xivbuddy
MYSQL_PASSWORD=yourpassword
MYSQL_PORT=3306

# XIVBuddy Discord Bot
BOT_TOKEN=yourbottoken
BOT_CLIENT_ID=clientid (same as DISCORD_CLIENT_ID)

# Optional: for testing in a single server/guild
BOT_GUILD_ID=